
 
 
 
 
 
 event TIRED { } ; 
 event AWAKE { } ; 
 
 actor life { 
 statemachine { 
 int time = 0 ; 
 int age = 0 ; 
 
 on AWAKE { } { 
 goif ( time == 0 ) work { } 
 } 
 
 state work { 
 on TIRED { } { 
 goif ( age == 100 ) end { } 
 else goif ( time == 17 ) rest { 
 time = time + 1 ; 
 } 
 else go work { 
 time = time + 1 ; 
 } 
 } 
 } 
 
 state rest { 
 on AWAKE { } { 
 goif ( time == 24 ) work { 
 time = 0 ; 
 age = age + 1 ; 
 } 
 else go rest { 
 time = time + 1 ; 
 } 
 } 
 } 
 
 state end { 
 entry { 
 exit ( 0 ) ; 
 } 
 } 
 } 
 }